<html>

<head>
    <title>LEGO </title>
    <link rel="icon" type="image/png" href="https://th.bing.com/th/id/OIP.XIjDw7ofQPnf0FsK3xikkQHaHf?pid=ImgDet&rs=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
   <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: rgba(164, 219, 235, 0.404);
            font-family: "Sofia , sans-serif";
        }

        .header {
            background-color: rgb(209, 0, 0);
            padding: 20px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: yellow;
        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(1, 7, 5);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color:red;
            color: black;
        }

        .salam{
            background-color: rgb(190, 178, 0);
        }

        h1 {
            font-size: 30;
            color: white;
            text-shadow: 10px 8px 3px black, 0 10px 23px yellow, 2px 3px 10px rgb(37, 37, 160);
        }

       .ali {
           overflow:scroll;
       }

        r1 {
            background-color: rgba(0, 173, 58, 0.87);
            font-size: 40px;

        }

        t1 {
            background-color: rgb(255, 255, 255);
            font-size: 40px;
        }

        y1 {
            background-color: rgb(219, 0, 0);
            font-size: 40px;
        }
    </style>
</head>

<body>



<div class="header">
    <h1> LEGO </h1>
</div>


<div class="topnav">
    <a href="index.html">Main</a>
    <a  href="Page.html">Page</a>
    <a class="salam" href="About.html">About</a>
    <a href="Supports.html">Supports</a>
</div>

<div class ="ali";>
    
    <br>
    <r1>____________________</r1>
    <br>
    <t1> ____________________</t1>
    <br>
    <y1>____________________</y1>
</div>
</body>
</html>