<html>

<head>
    <title>LEGO</title>
    <link rel="icon" type="image/png" href="https://th.bing.com/th/id/OIP.XIjDw7ofQPnf0FsK3xikkQHaHf?pid=ImgDet&rs=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: rgba(164, 219, 235, 0.404);
            font-family: "Sofia , sans-serif";
        }

        .header {
            background-color: rgb(209, 0, 0);
            padding: 20px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: yellow;
        }

        .salam {

            background-color: rgb(190, 178, 0);

        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(1, 7, 5);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: red;
            color: black;
        }

        h1 {
            font-size: 30;
            color: white;
            text-shadow: 10px 8px 3px black, 0 10px 23px yellow, 2px 3px 10px rgb(37, 37, 160);
        }


        img {
            position: absolute;
            left: 22px;
            top: 205px;
            z-index: -1;
        }

        .button {
            background-color: black;
            color: aliceblue;
            padding: 5px;
            border: 5px solid rgb(238, 234, 0);
        }

        h2 {
            text-align: center;
            font-size: 222%;
        }

        input[type=text] {
            width: 160px;
            box-sizing: border-box;
            border: 2px solid rgb(66, 58, 58);
            border-radius: 100px;
            font-size: 15px;
            background-color: white;
            background-image: url('searchicon.png');
            padding: 12px 20px 12px 40px;
            transition: width 2.1s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;

        }

        p {
            text-indent: 30px;
        }

        .container {
            position: relative;
        }

        .topleft {
            position: absolute;
            top: 8px;
            left: auto;
            font-size: larger;
        }





        q1 {
            text-align: center;
            font-size: 28px;
            color: rgb(88, 78, 223);
            margin-left: 10px;
            letter-spacing: 6px;
        }

        w1 {
            font-size: 22;
            font-size: 20px;
            text-align: center;
            margin-left: 22px;
            margin: 22px;
        }


        .shalam::first-letter {
           color: black;
           font-size: large;
        }



       


        
    </style>
</head>

<body>


    <div class="header">
        <h1> LEGO </h1>
    </div>


    <div class="topnav">
        <a class="salam" href="index.html">Main</a>
        <a href="Page.html">Page</a>
        <a href="About.html">About</a>
        <a href="Supports.html">Supports</a>
    </div>
    <form>
        <input type="text" name="search" placeholder="Search..">
    </form>



    <img src="https://th.bing.com/th/id/OIP.tjoPFhpYD4W4ft4xWYkZGAHaHa?pid=ImgDet&rs=1" width="110" height="110">

    <br>
    <br><br><br><br><br><br>
    <q1> Alireza Programmer Website</q1>
    <br>
    <w1> I hope you have a good time.</w1>
    <br>
    <h2 class="font-effect-neon">About LEGO</h2>
    <br><br>
    <p>LEGO WEB : <a class="button" href="https://www.lego.com/en-us">ORG site</a></p>
    <br>
    
    

</body>

</html>