<html>

<head>
    <title>LEGO </title>
    <link rel="icon" type="image/png" href="https://th.bing.com/th/id/OIP.XIjDw7ofQPnf0FsK3xikkQHaHf?pid=ImgDet&rs=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: rgba(164, 219, 235, 0.404);
            font-family: "Sofia , sans-serif";
        }

        .header {
            background-color: rgb(209, 0, 0);
            padding: 20px;
            text-align: center;
        }

        .topnav {
            overflow: hidden;
            background-color: yellow;
        }

        .topnav a {
            float: left;
            display: block;
            color: rgb(1, 7, 5);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: red;
            color: black;
        }

        .salam {
            background-color: rgb(190, 178, 0);
        }

        h1 {
            font-size: 30;
            color: white;
            text-shadow: 10px 8px 3px black, 0 10px 23px yellow, 2px 3px 10px rgb(37, 37, 160);
        }

        .container {
            position: relative;
        }

        .topleft {
            position: absolute;
            top: 8px;
            left: auto;
            font-size: larger;
        }

        input[type=text] {
            width: 160px;
            box-sizing: border-box;
            border: 2px solid rgb(66, 58, 58);
            border-radius: 100px;
            font-size: 15px;
            background-color: rgb(255, 255, 255);
            background-image: url('searchicon.png');
            padding: 12px 20px 12px 40px;
            transition: width 0.2s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;

        }

        #example1 {
            background-image:url(img_flwr.gif), url(https://th.bing.com/th/id/OIP.SfFotxXTRmJ7XRaOeT8zjgHaEK?pid=ImgDet&rs=1);
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding: 35px;
           border: 10px dotted yellow;
        }

        #example1 p{
            color: rgb(255, 255, 255);
            font-size: 20;
        }

        u1 {
            opacity: 0.8;
            font-size: 100;
        }

        i1 {
            opacity: 0.5;
            font-size: 100;
        }

        o1 {
            opacity: 0.2;
            font-size: 100;
        }
    </style>
</head>

<body>



    <div class="header">
        <h1> LEGO </h1>
    </div>


    <div class="topnav">
        <a href="index.html">Main</a>
        <a class="salam" href="Page.html">Page</a>
        <a href="About.html">About</a>
        <a href="Supports.html">Supports</a>
    </div>

    <form>
        <input type="text" name="search" placeholder="Search..">
    </form>

    <div id="example1">
        <h1>Lorem Ipsum Dolor</h1>
        <p>For more than 40 years we have been working with teachers and educational specialists like you to deliver playful learning experiences that bring subjects to life in the classroom and make learning fun and impactful. </p>
        <p>We have a wide range of physical and digital educational resources that encourage students to think creatively, reason systematically and release their potential to shape their own future.</p>
    </div>

    <q11>
        <hr>
        <br>
        <u1>B</u1>
        <br>
        <i1>Y</i1>
        <br>
        <o1>E</o1>
    </q11>
</body>

</html>